# stopover

./: pom.xml
src/main/java/ca/northland/stopover/: StopoverApplication.java
src/main/java/ca/northland/stopover/apis/travel/: Login.java  LoginInterface.java  TravelApi.java
src/main/java/ca/northland/stopover/apis/travel/amadeus/: AmadeusImpl.java
src/main/java/ca/northland/stopover/controllers/: HotelsController.java
src/main/java/ca/northland/stopover/models/: Address.java  AirportHotels.java
src/main/java/ca/northland/stopover/service/: HotelsService.java
src/test/java/ca/northland/stopover/: StopoverApplicationTests.java
src/test/java/ca/northland/stopover/apis/travel/: LoginTest.java
src/test/java/ca/northland/stopover/apis/travel/amadeus/: AmadeusImplTest.java
src/test/java/ca/northland/stopover/service/: HotelsServiceTest.java
